<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8IR-Mq-2F7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="PlacenoteSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j89-Gv-ip5"/>
                        <viewControllerLayoutGuide type="bottom" id="Oxp-Pf-bN1"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS" userLabel="scnView" customClass="ARSCNView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwi-h6-3TD" userLabel="PickMap">
                                <rect key="frame" x="36" y="593.5" width="131.5" height="53.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Load Map">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pickMap:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Zcl-py-XNP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mu-1V-Uq4" userLabel="NewMap">
                                <rect key="frame" x="208" y="593.5" width="131" height="53.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="New map">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newSaveMapButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="0Oj-Hc-0Pi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="starcity placeticket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Xz-vt-npx" userLabel="Label">
                                <rect key="frame" x="0.0" y="35" width="375" height="64"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="crg-vt-ghT"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0ka-cC-Twy" userLabel="MapList">
                                <rect key="frame" x="81" y="99" width="213" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="snL-gx-sgu">
                                <rect key="frame" x="158" y="547.5" width="51" height="31"/>
                                <connections>
                                    <action selector="onShowFeatureChange:" destination="BV1-FR-VrT" eventType="valueChanged" id="KNj-Aj-NYv"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View PN Features" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc9-rN-p2h">
                                <rect key="frame" x="227" y="552.5" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0ka-cC-Twy" firstAttribute="top" secondItem="3Xz-vt-npx" secondAttribute="bottom" id="5c1-dt-3UB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Mu-1V-Uq4" secondAttribute="trailing" constant="20" id="B3D-ML-y4p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ka-cC-Twy" secondAttribute="trailing" constant="65" id="BUC-4K-9Sv"/>
                            <constraint firstItem="3Xz-vt-npx" firstAttribute="width" secondItem="BrB-h1-WRS" secondAttribute="width" id="Gwf-xO-0NM"/>
                            <constraint firstItem="0ka-cC-Twy" firstAttribute="height" secondItem="BrB-h1-WRS" secondAttribute="height" multiplier="0.5" id="IRD-mv-C3n"/>
                            <constraint firstItem="5Mu-1V-Uq4" firstAttribute="top" secondItem="snL-gx-sgu" secondAttribute="bottom" constant="15" id="RhN-Vr-xbk"/>
                            <constraint firstItem="Oxp-Pf-bN1" firstAttribute="top" secondItem="5Mu-1V-Uq4" secondAttribute="bottom" constant="20" id="SZu-oe-wGW"/>
                            <constraint firstItem="3Xz-vt-npx" firstAttribute="top" secondItem="j89-Gv-ip5" secondAttribute="bottom" constant="15" id="UEg-H0-Fpe"/>
                            <constraint firstItem="5Mu-1V-Uq4" firstAttribute="width" secondItem="BrB-h1-WRS" secondAttribute="width" multiplier="0.35" id="Urm-TF-hee"/>
                            <constraint firstItem="0ka-cC-Twy" firstAttribute="centerX" secondItem="BrB-h1-WRS" secondAttribute="centerX" id="Xq3-Mf-8pd"/>
                            <constraint firstItem="Oxp-Pf-bN1" firstAttribute="top" secondItem="hwi-h6-3TD" secondAttribute="bottom" constant="20" id="agp-f5-uWc"/>
                            <constraint firstItem="Cc9-rN-p2h" firstAttribute="centerY" secondItem="snL-gx-sgu" secondAttribute="centerY" id="cGW-bb-Bsm"/>
                            <constraint firstItem="snL-gx-sgu" firstAttribute="leading" secondItem="5Mu-1V-Uq4" secondAttribute="leading" constant="-50" id="cR9-OE-BbP"/>
                            <constraint firstItem="3Xz-vt-npx" firstAttribute="centerX" secondItem="BrB-h1-WRS" secondAttribute="centerX" id="j5W-PB-yhM"/>
                            <constraint firstItem="hwi-h6-3TD" firstAttribute="height" secondItem="BrB-h1-WRS" secondAttribute="height" multiplier="0.08" id="jIn-rx-TZX"/>
                            <constraint firstItem="hwi-h6-3TD" firstAttribute="width" secondItem="BrB-h1-WRS" secondAttribute="width" multiplier="0.35" id="l8w-2O-HOk"/>
                            <constraint firstItem="5Mu-1V-Uq4" firstAttribute="height" secondItem="BrB-h1-WRS" secondAttribute="height" multiplier="0.08" id="mW2-jV-Icu"/>
                            <constraint firstItem="hwi-h6-3TD" firstAttribute="leading" secondItem="BrB-h1-WRS" secondAttribute="leadingMargin" constant="20" id="naG-ic-JRa"/>
                            <constraint firstItem="Cc9-rN-p2h" firstAttribute="leading" secondItem="snL-gx-sgu" secondAttribute="trailing" constant="20" id="spT-u0-zdN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapTable" destination="0ka-cC-Twy" id="Wi9-h9-oaJ"/>
                        <outlet property="newMapButton" destination="5Mu-1V-Uq4" id="1Fz-Pc-jo4"/>
                        <outlet property="pickMapButton" destination="hwi-h6-3TD" id="Wzk-Ng-ZJF"/>
                        <outlet property="scnView" destination="BrB-h1-WRS" id="mCc-Ex-061"/>
                        <outlet property="showPNLabel" destination="Cc9-rN-p2h" id="ToW-PY-abX"/>
                        <outlet property="showPNSelection" destination="snL-gx-sgu" id="bJI-IB-7Mu"/>
                        <outlet property="statusLabel" destination="3Xz-vt-npx" id="wui-wQ-DQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="-783"/>
        </scene>
        <!--Places-->
        <scene sceneID="yY0-71-8mF">
            <objects>
                <tableViewController id="M2k-OH-HSl" customClass="PlacesViewControllerTableViewController" customModule="PlacenoteSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M2M-kC-yKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mapCell" textLabel="aJ6-9i-QTz" style="IBUITableViewCellStyleDefault" id="BSO-Kf-36f">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BSO-Kf-36f" id="C6L-MH-TIQ">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aJ6-9i-QTz">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M2k-OH-HSl" id="JOe-xM-qRt"/>
                            <outlet property="delegate" destination="M2k-OH-HSl" id="2pV-ny-39c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="PFb-Nr-pO6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CdC-PJ-Hjb">
                            <connections>
                                <segue destination="DuS-Js-TcQ" kind="presentation" id="JHF-eG-M40"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="wEz-dj-kDp" kind="showDetail" identifier="showMapDetailSegue" id="b6V-nG-fzn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1S-h1-Ndl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="37"/>
        </scene>
        <!--Map Tickets Table View Controller-->
        <scene sceneID="gIH-JL-eyQ">
            <objects>
                <tableViewController id="MJk-Us-tBk" customClass="MapTicketsTableViewController" customModule="PlacenoteSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L4m-Rl-rR4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ticketCell" id="5Ls-iz-WQQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ls-iz-WQQ" id="eZv-D0-aZO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2jL-pf-k4k" kind="showDetail" identifier="showTicketDetailSegue" id="07P-D4-SK6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MJk-Us-tBk" id="rPr-4j-zDd"/>
                            <outlet property="delegate" destination="MJk-Us-tBk" id="inb-zO-IjL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pcP-FG-IsK">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="wwf-Fd-HUd">
                            <connections>
                                <action selector="back:" destination="MJk-Us-tBk" id="aAW-q5-i4u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FSA-4v-Qx8">
                            <connections>
                                <action selector="newTicket:" destination="MJk-Us-tBk" id="0hM-jh-0sh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="o5R-l1-hW1" kind="presentation" identifier="createTicketSegue" id="QnM-Q2-tp9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhz-Jg-46L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="31q-KA-27R">
            <objects>
                <navigationController id="2jL-pf-k4k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lxi-Zd-5VI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rF5-Cp-mrk" kind="relationship" relationship="rootViewController" id="0mO-uF-Veo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otL-g9-5oW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="44"/>
        </scene>
        <!--Ticket Detail View Controller-->
        <scene sceneID="0dn-Ej-aMT">
            <objects>
                <viewController id="rF5-Cp-mrk" customClass="TicketDetailViewController" customModule="PlacenoteSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPA-Lp-4Oe"/>
                        <viewControllerLayoutGuide type="bottom" id="ftP-mW-lS1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eig-IV-yZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXL-OX-t2A" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSw-C5-8XE">
                                        <rect key="frame" x="282" y="25" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KSw-C5-8XE" secondAttribute="trailing" constant="51" id="bsm-kj-3gJ"/>
                                    <constraint firstItem="KSw-C5-8XE" firstAttribute="top" secondItem="fXL-OX-t2A" secondAttribute="top" constant="25" id="nRa-0X-5ov"/>
                                    <constraint firstItem="KSw-C5-8XE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fXL-OX-t2A" secondAttribute="leading" id="yD8-Ra-Mw6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fXL-OX-t2A" firstAttribute="centerX" secondItem="eig-IV-yZg" secondAttribute="centerX" id="3OZ-Pb-bXO"/>
                            <constraint firstItem="ftP-mW-lS1" firstAttribute="top" secondItem="fXL-OX-t2A" secondAttribute="bottom" id="3an-Iz-8Wu"/>
                            <constraint firstItem="fXL-OX-t2A" firstAttribute="leading" secondItem="eig-IV-yZg" secondAttribute="leading" id="ApH-g7-cZm"/>
                            <constraint firstItem="fXL-OX-t2A" firstAttribute="top" secondItem="lPA-Lp-4Oe" secondAttribute="bottom" id="gNJ-c7-bKz"/>
                            <constraint firstAttribute="trailing" secondItem="fXL-OX-t2A" secondAttribute="trailing" id="o4n-gb-7xa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HGx-Gt-bN1">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Qhe-mb-2MB">
                            <connections>
                                <action selector="reloadMap:" destination="rF5-Cp-mrk" id="vUT-D3-7E1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="5zM-Ve-hBy">
                            <connections>
                                <action selector="done:" destination="rF5-Cp-mrk" id="d8M-Uk-fc2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scnView" destination="fXL-OX-t2A" id="Yiq-Mt-nKg"/>
                        <outlet property="statusLabel" destination="KSw-C5-8XE" id="Hcp-Mg-S4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnR-ah-FGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="464-9Q-tZh">
            <objects>
                <navigationController id="o5R-l1-hW1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qS2-Vs-3KJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lDJ-fB-46V" kind="relationship" relationship="rootViewController" id="qKh-7K-sTT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jt7-HL-gnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="822"/>
        </scene>
        <!--Create Ticket View Controller-->
        <scene sceneID="oOj-2k-km1">
            <objects>
                <viewController id="lDJ-fB-46V" customClass="CreateTicketViewController" customModule="PlacenoteSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5KB-os-duA"/>
                        <viewControllerLayoutGuide type="bottom" id="arc-Ya-npR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hl3-oh-cWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Describe your problem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE0-Ve-Khk">
                                <rect key="frame" x="16" y="78" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pb-9u-qMO">
                                <rect key="frame" x="17" y="343" width="90" height="30"/>
                                <state key="normal" title="Add Location"/>
                                <connections>
                                    <action selector="addLocation:" destination="lDJ-fB-46V" eventType="touchUpInside" id="Nv3-gE-rNd"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wy2-p0-Xoy">
                                <rect key="frame" x="16" y="107" width="343" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="9wW-Wq-8Ow"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AE0-Ve-Khk" firstAttribute="leading" secondItem="hl3-oh-cWd" secondAttribute="leading" constant="16" id="9ID-A4-YbQ"/>
                            <constraint firstItem="wy2-p0-Xoy" firstAttribute="top" secondItem="AE0-Ve-Khk" secondAttribute="bottom" constant="8" id="YvS-DZ-0Zm"/>
                            <constraint firstItem="4Pb-9u-qMO" firstAttribute="top" secondItem="wy2-p0-Xoy" secondAttribute="bottom" constant="8" id="g0J-CN-qpc"/>
                            <constraint firstItem="4Pb-9u-qMO" firstAttribute="leading" secondItem="hl3-oh-cWd" secondAttribute="leading" constant="17" id="gPR-OQ-uab"/>
                            <constraint firstAttribute="trailing" secondItem="wy2-p0-Xoy" secondAttribute="trailing" constant="16" id="nw2-e0-qMY"/>
                            <constraint firstItem="wy2-p0-Xoy" firstAttribute="leading" secondItem="hl3-oh-cWd" secondAttribute="leading" constant="16" id="sZE-Ns-MTQ"/>
                            <constraint firstItem="AE0-Ve-Khk" firstAttribute="top" secondItem="5KB-os-duA" secondAttribute="bottom" constant="14" id="ziJ-hn-Mwi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3d6-Ju-rJX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9Yo-GR-V5z">
                            <connections>
                                <action selector="cancelCreateTicket:" destination="lDJ-fB-46V" id="82a-GY-Kfz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="wy2-p0-Xoy" id="UCo-eZ-Sur"/>
                        <segue destination="0gW-3f-T4B" kind="presentation" identifier="showPlaceTicketLocationSegue" id="gew-Zb-glD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYY-jJ-DaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5999999999999" y="821.73913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nix-TW-Hua">
            <objects>
                <navigationController id="0gW-3f-T4B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="twY-hv-0lj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PB1-DJ-fIf" kind="relationship" relationship="rootViewController" id="89i-pL-XWa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGX-vn-yfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="818"/>
        </scene>
        <!--New Ticket-->
        <scene sceneID="4Q7-CV-36D">
            <objects>
                <viewController id="PB1-DJ-fIf" customClass="PlaceTicketLocationViewController" customModule="PlacenoteSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mq3-RN-dna"/>
                        <viewControllerLayoutGuide type="bottom" id="oFc-Kz-YtQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YRz-xN-UsD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zul-FD-6TT" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6b-9m-3se">
                                        <rect key="frame" x="52" y="25" width="272" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="n6b-9m-3se" firstAttribute="top" secondItem="zul-FD-6TT" secondAttribute="top" constant="25" id="9jl-ld-wmw"/>
                                    <constraint firstItem="n6b-9m-3se" firstAttribute="leading" secondItem="zul-FD-6TT" secondAttribute="leading" constant="52" id="GmJ-lD-SzG"/>
                                    <constraint firstAttribute="trailing" secondItem="n6b-9m-3se" secondAttribute="trailing" constant="51" id="SB1-1P-zdB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oFc-Kz-YtQ" firstAttribute="top" secondItem="zul-FD-6TT" secondAttribute="bottom" id="2zM-nx-4Hg"/>
                            <constraint firstAttribute="trailing" secondItem="zul-FD-6TT" secondAttribute="trailing" id="Fsd-ec-WXy"/>
                            <constraint firstItem="zul-FD-6TT" firstAttribute="leading" secondItem="YRz-xN-UsD" secondAttribute="leading" id="Weg-Mp-BkF"/>
                            <constraint firstItem="zul-FD-6TT" firstAttribute="top" secondItem="mq3-RN-dna" secondAttribute="bottom" id="yV2-43-fYv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Ticket" id="A9E-du-5dr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cXl-J8-oFk">
                            <connections>
                                <action selector="cancel:" destination="PB1-DJ-fIf" id="M2b-L8-Dkm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="hH2-jr-Pee">
                            <connections>
                                <action selector="save:" destination="PB1-DJ-fIf" id="6Wd-EX-J5B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scnView" destination="zul-FD-6TT" id="quf-zq-Lr8"/>
                        <outlet property="statusLabel" destination="n6b-9m-3se" id="swR-lF-aUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNb-Go-Nvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="817"/>
        </scene>
        <!--Create Place-->
        <scene sceneID="ao3-Gj-Sz4">
            <objects>
                <viewController id="U9u-h1-GSK" customClass="CreatePlaceViewController" customModule="PlacenoteSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QES-TA-yUo"/>
                        <viewControllerLayoutGuide type="bottom" id="zEJ-UK-giT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1O-Va-AZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypv-IQ-YcI">
                                <rect key="frame" x="16" y="72" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gn-jD-4Hy">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textValueChanged:" destination="U9u-h1-GSK" eventType="valueChanged" id="hfn-Y8-cRl"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9g-Ca-Xxd">
                                <rect key="frame" x="16" y="139" width="92" height="30"/>
                                <state key="normal" title="Scan Place"/>
                                <connections>
                                    <segue destination="fzO-yC-m5q" kind="show" identifier="scanPlaceSegue" id="cys-5H-5sF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9gn-jD-4Hy" firstAttribute="top" secondItem="Ypv-IQ-YcI" secondAttribute="bottom" constant="8" id="86X-A1-Rk2"/>
                            <constraint firstItem="Ypv-IQ-YcI" firstAttribute="leading" secondItem="T1O-Va-AZP" secondAttribute="leading" constant="16" id="D8A-t2-Q7f"/>
                            <constraint firstItem="Ypv-IQ-YcI" firstAttribute="top" secondItem="QES-TA-yUo" secondAttribute="bottom" constant="8" id="VRH-qB-AJJ"/>
                            <constraint firstItem="J9g-Ca-Xxd" firstAttribute="top" secondItem="9gn-jD-4Hy" secondAttribute="bottom" constant="8" id="VW0-2D-9oP"/>
                            <constraint firstAttribute="trailing" secondItem="J9g-Ca-Xxd" secondAttribute="trailing" constant="267" id="VaA-1h-GtJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ypv-IQ-YcI" secondAttribute="trailing" constant="267" id="aoH-2s-LUx"/>
                            <constraint firstAttribute="trailing" secondItem="9gn-jD-4Hy" secondAttribute="trailing" constant="16" id="dGR-mj-NQd"/>
                            <constraint firstItem="9gn-jD-4Hy" firstAttribute="leading" secondItem="T1O-Va-AZP" secondAttribute="leading" constant="16" id="kA9-qN-c1Y"/>
                            <constraint firstItem="J9g-Ca-Xxd" firstAttribute="leading" secondItem="T1O-Va-AZP" secondAttribute="leading" constant="16" id="umo-wI-wdb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Place" id="Sxh-7P-C95">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oGG-kp-a0a">
                            <connections>
                                <action selector="cancel:" destination="U9u-h1-GSK" id="BtZ-83-Il9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="BzB-dv-qPs">
                            <connections>
                                <action selector="save:" destination="U9u-h1-GSK" id="zo6-Iq-iYM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeNameField" destination="9gn-jD-4Hy" id="m1X-oc-hvV"/>
                        <outlet property="saveButton" destination="BzB-dv-qPs" id="DtX-IV-vQP"/>
                        <outlet property="scanPlaceButton" destination="J9g-Ca-Xxd" id="hkL-kT-MnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jt-9G-Quu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962.39999999999998" y="817.24137931034488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vkE-AZ-cD4">
            <objects>
                <navigationController id="fzO-yC-m5q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aOy-Ys-a4z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9ur-Fj-Dyf" kind="relationship" relationship="rootViewController" id="DQ9-Ab-DK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXc-0t-Lc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1943" y="1592"/>
        </scene>
        <!--Scan-->
        <scene sceneID="UfK-SG-Jis">
            <objects>
                <viewController id="9ur-Fj-Dyf" customClass="ScanPlaceViewController" customModule="PlacenoteSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UDj-Pe-Tem"/>
                        <viewControllerLayoutGuide type="bottom" id="u9p-AF-PT2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tPP-7l-UWG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MW-T3-4Xo" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placenote Shape Dropper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tos-fb-B9K" userLabel="Label">
                                        <rect key="frame" x="0.0" y="8" width="375" height="64"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="JYO-Us-iC7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tos-fb-B9K" secondAttribute="trailing" id="HKT-df-jIX"/>
                                    <constraint firstItem="tos-fb-B9K" firstAttribute="top" secondItem="2MW-T3-4Xo" secondAttribute="top" constant="8" id="Iwp-Ld-tFU"/>
                                    <constraint firstItem="tos-fb-B9K" firstAttribute="leading" secondItem="2MW-T3-4Xo" secondAttribute="leading" id="Mvi-p1-Mof"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tos-fb-B9K" firstAttribute="top" secondItem="UDj-Pe-Tem" secondAttribute="bottom" constant="8" id="NpJ-FO-3ZA"/>
                            <constraint firstItem="2MW-T3-4Xo" firstAttribute="leading" secondItem="tPP-7l-UWG" secondAttribute="leading" id="d2R-pA-b6M"/>
                            <constraint firstAttribute="trailing" secondItem="2MW-T3-4Xo" secondAttribute="trailing" id="hq8-4b-m5S"/>
                            <constraint firstItem="2MW-T3-4Xo" firstAttribute="top" secondItem="UDj-Pe-Tem" secondAttribute="bottom" id="llA-YV-Hht"/>
                            <constraint firstItem="u9p-AF-PT2" firstAttribute="top" secondItem="2MW-T3-4Xo" secondAttribute="bottom" id="nfP-CB-oBW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="OJo-SV-Lcp">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="uum-oL-WQl">
                            <connections>
                                <action selector="done:" destination="9ur-Fj-Dyf" id="Ome-vi-buQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scnView" destination="2MW-T3-4Xo" id="q5l-84-qzG"/>
                        <outlet property="statusLabel" destination="tos-fb-B9K" id="VD6-p0-k0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXK-9L-giy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962.39999999999998" y="1591.7541229385308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LLT-hs-pDj">
            <objects>
                <navigationController id="DuS-Js-TcQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yzM-DQ-5PN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U9u-h1-GSK" kind="relationship" relationship="rootViewController" id="BuG-Da-qxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8g-1J-s0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1925" y="819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qF4-Ee-QSR">
            <objects>
                <navigationController id="8IR-Mq-2F7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ac-uW-5a8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M2k-OH-HSl" kind="relationship" relationship="rootViewController" id="n4K-7L-0fX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7g-j6-xKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1943" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xvd-QO-fsI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wEz-dj-kDp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KJP-uf-20y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MJk-Us-tBk" kind="relationship" relationship="rootViewController" id="LxT-bJ-vSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djC-4U-kqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83.200000000000003" y="42.278860569715143"/>
        </scene>
    </scenes>
</document>
